
# Kafka
bootstrap.servers=kafka1:9092,kafka2:9092,kafka3:9092,kafka4:9092
zookeeper.connect=zoo1:2181
# largest  smallest
auto.offset.reset=largest
group.id=click
topic=Advertisement
topic2=AdvClick

hosts=8
cores=4