
# Kafka
bootstrap.servers=localhost:9092
zookeeper.connect=zoo1:2181
auto.offset.reset=smallest
group.id=WordCount7
topic=WordCount

git
systems.kafka.topic=WordCount
systems.workload.sources=10
systems.workload.spliter=10
systems.workload.counters=10


