
# Kafka
bootstrap.servers=localhost:9092
zookeeper.connect=localhost:2181
group.id=WordCount
topic=WordCount
auto.offset.reset=smallest

systems.kafka.topic=WordCount
systems.workload.sources=10
systems.workload.spliter=10
systems.workload.counters=10


